# Note-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AddNote.kt  ColorManager.kt  MainActivity.kt  Settings.kt  SettingsManager.kt
app/src/main/java/com/example/noteapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/noteapp/database/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/noteapp/models/: Note.kt  NoteViewModel.kt
app/src/main/java/com/example/noteapp/ui/theme/: Theme.kt
app/src/main/java/com/example/noteapp/utilities/: constants.kt
app/src/main/res/drawable/: circle_shape_dark.xml  circle_shape_light.xml  corner8dp_dark.xml  corner8dp_light.xml  ic_baseline_add_24.xml  icons8_trash.xml  image_frame.xml  multi_column.xml  search_view_background_dark.xml  search_view_background_light.xml  single_column.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
